{
  "name": "stickit",
  "version": "0.0.1",
  "description": "Stickit - MVP Project",
  "main": "index.js",
  "repository": "",
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "1.0.8",
    "body-parser": "^1.14.0",
    "express": "~3.4.8",
    "express-partials": "~0.2.0",
    "forever": "^0.10.11",
    "mongoose": "~3.8.8",
    "request": "^2.34.0"
  }
}
